#include "GameOfLifePatterns.hpp"

// Note for pattern creation:
//
//  x and y is swapped in the underlaying container class
//

/**
 * Glider
 *
 * Pattern which glides infinitely down and right.
 *
 */
const GameOfLife::Grid GameOfLifePatterns::Glider()
{
    return {
        {0,0,0,0,0},
        {0,0,0,1,0},
        {0,1,0,1,0},
        {0,0,1,1,0},
        {0,0,0,0,0},
    };
}

/**
 * GliderGun
 *
 * Pattern which produces Glider patterns infinitely.
 *
 */
const GameOfLife::Grid GameOfLifePatterns::GliderGun()
{
    return {
        {0,0,0,0,0,0,0,0,0,0,0},
        {0,0,0,0,0,1,1,0,0,0,0},
        {0,0,0,0,0,1,1,0,0,0,0},
        {0,0,0,0,0,0,0,0,0,0,0},
        {0,0,0,0,0,0,0,0,0,0,0},
        {0,0,0,0,0,0,0,0,0,0,0},
        {0,0,0,0,0,0,0,0,0,0,0},
        {0,0,0,0,0,0,0,0,0,0,0},
        {0,0,0,0,0,0,0,0,0,0,0},
        {0,0,0,0,0,0,0,0,0,0,0},
        {0,0,0,0,0,0,0,0,0,0,0},
        {0,0,0,0,0,1,1,1,0,0,0},
        {0,0,0,0,1,0,0,0,1,0,0},
        {0,0,0,1,0,0,0,0,0,1,0},
        {0,0,0,1,0,0,0,0,0,1,0},
        {0,0,0,0,0,0,1,0,0,0,0},
        {0,0,0,0,1,0,0,0,1,0,0},
        {0,0,0,0,0,1,1,1,0,0,0},
        {0,0,0,0,0,0,1,0,0,0,0},
        {0,0,0,0,0,0,0,0,0,0,0},
        {0,0,0,0,0,0,0,0,0,0,0},
        {0,0,0,1,1,1,0,0,0,0,0},
        {0,0,0,1,1,1,0,0,0,0,0},
        {0,0,1,0,0,0,1,0,0,0,0},
        {0,0,0,0,0,0,0,0,0,0,0},
        {0,1,1,0,0,0,1,1,0,0,0},
        {0,0,0,0,0,0,0,0,0,0,0},
        {0,0,0,0,0,0,0,0,0,0,0},
        {0,0,0,0,0,0,0,0,0,0,0},
        {0,0,0,0,0,0,0,0,0,0,0},
        {0,0,0,0,0,0,0,0,0,0,0},
        {0,0,0,0,0,0,0,0,0,0,0},
        {0,0,0,0,0,0,0,0,0,0,0},
        {0,0,0,0,0,0,0,0,0,0,0},
        {0,0,0,0,0,0,0,0,0,0,0},
        {0,0,0,1,1,0,0,0,0,0,0},
        {0,0,0,1,1,0,0,0,0,0,0},
        {0,0,0,0,0,0,0,0,0,0,0},
    };
}
